# multiwiki

./: .gitignore  .project  README.md  pom.xml
db_setup/: table_creations.sql
src/algorithms/: Comparator.java  ConditionWeightConfig.java  ParagraphMethod.java  SimilarityFunction.java  SimilarityFunctionI.java  SimilarityFunctionLinear.java
src/algorithms/passages/: ParagraphMethodConfig.java  SimilarParagraphFinder.java
src/algorithms/sentences/: SimilarSentenceFinder.java
src/app/: Configuration.java
src/db/: DBConnector.java  DBGetter.java  DbField.java  DbObject.java  MyCon.java  QueryParam.java
src/db/tables/: Article_DB.java  Author_DB.java  BinaryLanguageLink_DB.java  ComparisonSimilarity_DB.java  Comparison_DB.java  Paragraph_DB.java  Paragraph_Image_DB.java  RevisionHistory_DB.java  Revision_Author_DB.java  Revision_DB.java  Revision_ExternalLink_DB.java  Revision_Image_DB.java  Revision_InternalLink_DB.java  Sentence_DB.java  Sentence_ExternalLink_DB.java  Sentence_HeidelTime_DB.java  Sentence_InternalLink_DB.java  Sentence_SpotlightLink_DB.java  Text_DB.java
src/dbloader/: DataLoader.java  RevisionDataLoader.java
src/dbpedia_spotlight/: AnnotationClient.java  DBpediaSpotlightClient.java  MyAnnotationException.java  MyDBpediaResource.java  MyIOUtils.java  SpotlightLink.java  SpotlightLinkExtractorRawText.java
src/dbpopulate/: ComparisonSimilarityCollector.java  DBPopulator.java  EnglishStemmer.java  IPLocator.java  RandomArticleFinder.java
src/dbpopulate/heideltime/: HeidelTimePopulator.java  HeidelTimeRevisionPopulator.java
src/extractor/: AnnotationExtractor.java  AnnotationExtractorData.java  ArticleExtractor.java  ExtractionConfigThreadSafe.java  ExtractionDataStore.java  Extractor.java  HTMLParagraph.java  HeidelTimeExtractorWithNewHeidelProject.java  ParagraphExtractor.java  RevisionExtractor.java  SingleLanguageExtractor.java
src/heideltime/: HeidelTimeExtractor.java  HeidelTimeExtractorNarratives.java  HeidelTimeExtractorNews.java  IHeidelTimeExtractor.java  Timex3Formatter.java
src/model/: Article.java  Author.java  BinaryComparison.java  BinaryLanguageLink.java  Entity.java  FeatureComparison.java  FeatureFrequency.java  NAryComparison.java  Revision.java  Sentence.java  SentencePair.java  SentencePairComparator.java  SentencePairParagraphComparator.java  SentencePairParagraphLengthComparator.java  SentenceType.java  TimeInterval.java  WikiParagraph.java
src/model/links/: DbPediaLink.java  (+4 more)
src/nlp/: LuceneUtils.java  MultipleNERs.java  NERDemo.java  OpenNLPutils.java  StopWordCollection.java  WordStemmer.java
src/resource/: db.properties
src/similarity/: CollectionSimilarity.java  FeatureSimilarity.java  RelativeDocumentPositionSimilarity.java  Similarity.java  SimilarityConfiguration.java  SimilarityType.java
src/tfidf/: Collection.java  CollectionType.java  CosineDocumentSimilarity.java  DbpediaLinkCollection.java  DictionaryCollection.java  EntityCollection.java  ExternalLinkCollection.java  ExternalLinkHostCollection.java  HeidelTimeCollection.java  InternalLinkCollection.java  TfIdfCollection.java  WordCollection.java
src/translate/: Language.java  MicrosoftTranslator.java  TranslateException.java  TranslationI.java  Translator.java
src/trials/: DBPopulateTest.java  PassageAlignmentTest.java
src/util/: DateUtil.java  FileGetter.java  FormatUtil.java  MapSorter.java  ParseUtil.java  TextUtil.java  TimeLogger.java  URLUtil.java  WikiUtil.java
src/wiki/: WikiAPIQuery.java  WikiLinkGetter.java  WikiRevisionIdGetter.java  WikiTextGetter.java  WikiWords.java
(+192 files in other folders)
