multiwiki2_host = db.l3s.uni-hannover.de
multiwiki2_port = 3306
multiwiki2_dbname = multiwiki2
multiwiki2_username = multiwikiuser
multiwiki2_password = dmeNPEm9dbzR3AR4

localmultiwiki_host = localhost
localmultiwiki_port = 3306
localmultiwiki_dbname = multiwiki
localmultiwiki_username = multiwikiuser
localmultiwiki_password = dimmwp